# vpav_case_study

./: Kurzanleitung.docx  Nutzerhandbuch.docx  README.md  readme.md  ~$rzanleitung.docx
CamundaStaticValidator/: .project  pom.xml
CamundaStaticValidator/src/it/simple-it/: pom.xml
CamundaStaticValidator/src/main/java/de/viadee/bpm/camundaStaticValidator/: BpmnCheckerMojo.java  ConstantsConfig.java  FileScanner.java  OuterProcessVariablesScanner.java
CamundaStaticValidator/src/main/java/de/viadee/bpmnAnalytics/: BpmnCheckerMojo.java  ConstantsConfig.java  FileScanner.java  OuterProcessVariablesScanner.java
CamundaStaticValidator/src/main/java/de/viadee/bpmnAnalytics/beans/: BeanMappingXmlParser.java
CamundaStaticValidator/src/main/java/de/viadee/bpmnAnalytics/output/: IssueOutputWriter.java  JsonOutputWriter.java  OutputWriterException.java  XmlCheckerIssue.java  XmlCheckerIssues.java  XmlOutputWriter.java  XmlPath.java  XmlPathElement.java
CamundaStaticValidator/src/main/java/de/viadee/bpmnAnalytics/processing/: BpmnModelDispatcher.java  ConfigItemNotFoundException.java  ElementGraphBuilder.java  ProcessVariableReader.java  ProcessingException.java
CamundaStaticValidator/src/test/java/de/viadee/bpm/camundaStaticValidator/: CallActivityTest.java  ComplexModelTest.java  DmnTaskCheckerTest.java  EmbeddedGroovyScriptCheckerTest.java  GraphCreationTest.java  JavaDelegateCheckerTest.java  LoopAnalysisTest.java  OuterProcessVariablesTest.java  ProcessVariableReaderTest.java  ProcessVariablesModelCheckerTest.java  ProcessVariablesNameConventionCheckerTest.java  TaskNamingConventionCheckerTest.java  VersioningCheckerTest.java
CamundaStaticValidator/src/test/java/de/viadee/bpmnAnalytics/: CallActivityTest.java  ComplexModelTest.java  DmnTaskCheckerTest.java  EmbeddedGroovyScriptCheckerTest.java  GraphCreationTest.java  JavaDelegateCheckerTest.java  LoopAnalysisTest.java  OuterProcessVariablesTest.java  ProcessVariableReaderTest.java  ProcessVariablesModelCheckerTest.java  ProcessVariablesNameConventionCheckerTest.java  SpringConfigAnalyzerTest.java  TaskNamingConventionCheckerTest.java  VersioningCheckerTest.java
CamundaStaticValidator/src/test/java/de/viadee/bpmnAnalytics/delegates/: DelegateWithCorrectVariable.java  DelegateWithVariablesAgainstConvention.java  DelegateWithWrongInterface.java  TestDelegate.java
CamundaStaticValidator/src/test/resources/: ComplexModelTest_GraphOnComplexModel.bpmn  JavaDelegateCheckerTest_CorrectJavaDelegateReference.bpmn  JavaDelegateCheckerTest_WrongJavaDelegateInterface.bpmn  JavaDelegateCheckerTest_WrongJavaDelegatePath.bpmn  ProcessVariableReaderTest_RecogniseVariablesInClass.bpmn  ProcessVariablesModelCheckerTest_GraphCreation.bpmn  ProcessVariablesNameConventionCheckerTest_CorrectProcessVariablesNamingConvention.bpmn  ProcessVariablesNameConventionCheckerTest_WrongProcessVariablesNamingConvention.bpmn  TaskNamingConventionCheckerTest_CorrectTaskNamingConvention.bpmn  scriptWithVariableAgainstConvention.groovy  testBeanVersioningBeanReferencesNothing.bpmn  testComplexModel.bpmn  testCorrectProcessVariablesNamingConvention.bpmn  testGraphCreation.bpmn  testWrongJavaDelegateInterface.bpmn  testWrongProcessVariablesNamingConvention.bpmn
CamundaStaticValidatorUtils/: .project  pom.xml
CamundaStaticValidatorUtils/src/main/java/de/viadee/bpm/camundaStaticValidator/: CamundaStaticValidatorTestHelper.java  InitialProcessVariablesBase.java  StaticBpmnAnalysisTestHelper.java
CamundaStaticValidatorUtils/src/main/java/de/viadee/bpmnAnalytics/: InitialProcessVariablesBase.java  StaticBpmnAnalysisTestHelper.java
CamundaStaticValidatorUtils/src/test/java/de/viadee/bpm/camundaStaticValidator/: CamundaStaticValidatorTestHelperTest.java  StaticBpmnAnalysisTestHelperTest.java
CamundaStaticValidatorUtils/src/test/java/de/viadee/bpmnAnalytics/: StaticBpmnAnalysisTestHelperTest.java
example/viasurance-kfzglasbruch-prozess/: bpmn_validation.json  pom.xml
example/viasurance-kfzglasbruch-prozess/src/main/resources/: .ignoreIssues  KfzGlasbruch.bpmn  KfzGlasbruch1.bpmn  ruleSet.xml
example/viasurance-kfzglasbruch-prozess/src/main/webapp/forms/: vsnr-eintragen.html
example/viasurance-kfzglasbruch-prozess/src/test/java/: GenerateBeanMappingTest.java  JUnitRunner.java  ModelConsistencyTest.java  SpringTestConfig.java
example/viasurance-kfzglasbruch-prozess/src/test/resources/: ruleSet.xml
viadeeProcessApplicationValidator/: pom.xml
viadeeProcessApplicationValidator/docs/: JavaDelegateChecker.md  NoScriptChecker.md  ProcessVariablesModelChecker.md  README.md
viadeeProcessApplicationValidator/src/main/java/de/viadee/bpm/vPAV/: AbstractRunner.java  BPMNScanner.java  BpmnCheckerMojo.java  ConstantsConfig.java  FileScanner.java  OuterProcessVariablesScanner.java  PathFinder.java  ProcessApplicationValidator.java  RuntimeConfig.java  XmlScanner.java
viadeeProcessApplicationValidator/src/main/resources/: BSD4-license.txt  bpmn.io.viewer.app.js  bpmn.io.viewer.html  ruleSetDefault.xml
viadeeProcessApplicationValidator/src/test/java/de/viadee/bpm/vPAV/: BusinessRuleTaskCheckerTest.java  CallActivityTest.java  ComplexModelTest.java  DmnTaskCheckerTest.java  EmbeddedGroovyScriptCheckerTest.java  GraphCreationTest.java  JavaDelegateCheckerTest.java  (+10 more)
viadeeProcessApplicationValidator/src/test/resources/: BusinessRuleTaskTest_noDMNReference.bpmn  KfzGlasbruch.bpmn  NoScriptCheckerTest_ModelWithScriptAsConditionExpression.bpmn  ruleSetIncorrect.xml  ruleSetIncorrectName.xml  ruleSetIncorrectRegEx.xml  test.bpmn
viadeeProcessApplicationValidatorUtils/: BSD4-license.txt  pom.xml
viarepair-abrechnungssystem/: pom.xml
viarepair-abrechnungssystem/src/main/webapp/VAADIN/themes/custom-valo/: custom-valo.scss  styles.css
viasurance-fachklassen/: pom.xml
viasurance-fachklassen/src/main/java/de/viasurance/model/: AnhangTyp.java  Deckungstyp.java  Kfz.java  Kontoverbindung.java  Kunde.java  ReparaturTyp.java  Schaden.java  Vertrag.java  Zahlungsstatus.java
viasurance-webservices/: pom.xml
viasurance-webservices/src/main/webapp/WEB-INF/: web.xml
(+259 files in other folders)
