proxy.host = proxy.intern.viadee.de
proxy.protocol = http
proxy.port = 8080

archiv.ordner = /home/viadmin/Archiv_KfzGlasbruch

kieServer.proxyRequired = false
kieServer.restUrl =  https://rulesdev.intern.viadee.de/kie-server-6.2.0.Final/services/rest/server/containers/kfzglasbruch
kieServer.user = bpmrules
kieServer.password = VZa9lzGT

email.host = mail.intern.viadee.de
email.port = 25
email.protocol = smtp
email.defaultAddress = frj@viadee.de
email.from = bpmdev@viadee.de
email.subject = Benachrichtigung Kfz-Glasbruch

