<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		* {
			font-family: Arial;
		}

		html,
		body,
		#canvas {
			height: 100%;
			padding: 0;
		}

		.diagram-error {
			background-color: red;
			color: black;
			border-radius: 5px;
			font-family: Arial;
			font-size: 10px;
			padding: 5px;
			min-height: 16px;
			width: 10px;
			text-align: center;
		}

		.diagram-warning {
			background-color: yellow;
			color: black;
			border-radius: 5px;
			font-family: Arial;
			font-size: 10px;
			padding: 5px;
			min-height: 16px;
			width: 10px;
			text-align: center;
		}

		.diagram-info {
			background-color: green;
			color: black;
			border-radius: 5px;
			font-family: Arial;
			font-size: 10px;
			padding: 5px;
			min-height: 16px;
			width: 10px;
			text-align: center;
		}

		.diagram-x {
			background-color: grey;
			color: black;
			border-radius: 5px;
			font-family: Arial;
			font-size: 10px;
			padding: 5px;
			min-height: 16px;
			width: 10px;
			text-align: center;
		}

		.diagram-zahl {
			background-color: red;
			color: white;
			border-radius: 100px;
			font-family: Arial;
			font-size: 10px;
			padding: 5px;
			min-height: 16px;
			width: 10px;
			text-align: center;
		}

		.ProcessVariablesNameConventionChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(255, 255, 0, 0.5) !important;
		}

		.JavaDelegateChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(255, 0, 0, 0.5) !important;
		}

		.VersioningChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(0, 255, 0, 0.5) !important;
		}

		.EmbeddedGroovyScriptChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(0, 0, 255, 0.5) !important;
		}

		.DmnTaskChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(255, 20, 197, 0.5) !important;
		}

		.ProcessVariablesModelChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(255, 135, 41, 0.5) !important;
		}

		.TaskNamingConventionChecker:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(128, 128, 128, 0.5) !important;
		}

		.new:not(.djs-connection) .djs-visual> :nth-child(1) {
			fill: rgba(0, 0, 0, 0.5) !important;
		}

		dialog {
			display: none;
			background: #fffbf0;
			border: 1px solid #e7c157;
			border-radius: 0 .5em .5em;
			z-index: 1002;
			padding: .5em 1em;
			width: 100%;
			height: auto;
		}

		[open="open"] {
			display: block;
		}

		@media (min-width: 30em) {
			dialog {
				position: absolute;
				top: 50%;
				margin-top: -10em;
				left: 50%;
				margin-left: -10em;
				width: 19.5em;
			}
		}

		dialog::backdrop {
			/* noch nicht implementiert */
			background-color: #000;
			opacity: 0.5;
		}

		button {
			background-color: #666;
			border: 1px solid #333;
			border-radius: 0 .5em .5em;
			color: white;
			cursor: pointer;
			font-size: 1em;
			padding: .5em 1em;
		}

		button:focus {
			background-color: #999;
		}

		#d_message {
			font-style: italic;
		}

		table,
		td,
		th {
			border: 1px solid black;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: darkgray;
			color: black;
		}

		td{
			font-size: 12px;
		}

		tr:hover {
			opacity: 0.8;
		}

		#ProcessVariablesNameConventionChecker {
			background-color: rgba(255, 255, 0, 0.5);
		}

		#JavaDelegateChecker {
			background-color: rgba(255, 0, 0, 0.5)
		}

		#VersioningChecker {
			background-color: rgba(0, 255, 0, 0.5)
		}

		#EmbeddedGroovyScriptChecker {
			background-color: rgba(0, 0, 255, 0.5)
		}

		#DmnTaskChecker {
			background-color: rgba(255, 20, 197, 0.5);
		}

		#ProcessVariablesModelChecker {
			background-color: rgba(255, 135, 41, 0.5);
		}

		#TaskNamingConventionChecker {
			background-color: rgba(128, 128, 128, 0.5);
		}

		.header img{
			float: right;
		}

	</style>

	<title>Process Model Validation Report</title>
</head>

<body>
	<div class="header">
  		<a href="https://github.com/viadee/vPAV"><img src="logo.png" alt="viadee gitlab" /></a>
		<h1 id=modell></h1>
	</div>		
	<div id="model">
		<ul id="linkList">
		</ul>
	</div>
	<div>
		<dialog tabindex="-1" role="dialog" aria-labelledby="myDialog">
			<div id="dia"></div>
			<button onclick="toggleDialog('hide');" class="close-button">OK</button>
		</dialog>
	</div>

	<!-- element to draw bpmn diagram in -->
	<div id="canvas" style="border:3px solid black;"></div>

	<!-- Issue table -->
	<h1 id="h1_table">Error list</h1>
		<div id="div_table" style="overflow-x:auto;">		
		<table id="table_issues">
			<thead>
				<tr id="tr_ueberschriften">
					<th id="th_ruleName">Rulename</th>
					<th id="th_elementId">Element-Id</th>
					<th id="th_elementName">Elementname</th>
					<th id="th_classification">Classification</th>
					<th id="th_message">Message</th>
					<th id="th_paths">Invalid Sequenzflow</th>
				</tr>
			</thead>
		</table>
	</div>


	<!-- scripts -->

	<!-- bpmn-js viewer -->
	<script src="bpmn-viewer.js"></script>
	<!-- bpmn-files and issues -->
	<script src="bpmn_validation.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<!-- application -->
	<script src="bpmn.io.viewer.app.js"></script>
</body>

</html>