<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.viadee.bpmnAnalytics</groupId>
  <artifactId>StatischeAnalyseBPMN_Utils</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>StatischeAnalyseBPMN_Utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.1.2.RELEASE</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>viadeeNexus</id>
      <name>Internal Releases</name>
      <url>http://vmslx065.intern.viadee.de:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>viadeeNexus</id>
      <name>Internal Snapshots</name>
      <url>http://vmslx065.intern.viadee.de:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
