<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.viadee.bpm</groupId>
  <artifactId>viadeeProcessApplicationValidatorUtils</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>viadee Process Application Validator Utils</name>

  <licenses>
	<license>
		<name>FreeBSD License</name>
		<url>https://opensource.org/licenses/bsd-license.php</url>
	</license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.6.RELEASE</spring.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


	<build>
		<pluginManagement>
    		<plugins>
    			<!-- create license Header -->
 				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<header>BSD4-license.txt</header>
						<properties>
							<owner>viadee Unternehmensberatung GmbH</owner>
							<inceptionYear>2017</inceptionYear>
							<email>frank.koehne@viadee.de</email>							
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>*.xml</exclude>
							<exclude>*.log</exclude>
							<exclude>*.pmd</exclude>
						</excludes>						
					</configuration>
					<executions>
						<execution>
							<id>Check licenses</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
						<execution>
							<id>Insert or update license</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
   			</plugins>
   		</pluginManagement>
	</build>
</project>
