<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.viadee.bpm</groupId>
  <artifactId>viadeeProcessApplicationValidatorUtils</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>viadee Process Application Validator Utils</name>
  <url>https://confluence.intern.viadee.de/pages/viewpage.action?pageId=8290523</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>viadeeNexus</id>
      <name>Internal Releases</name>
      <url>http://vmslx065.intern.viadee.de:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>viadeeNexus</id>
      <name>Internal Snapshots</name>
      <url>http://vmslx065.intern.viadee.de:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
